set xrange [0.01:4]
set yrange [0:35]

set key

set logscale x
unset logscale y

plot "./DJ0.000000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.083333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.166667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.250000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.333333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.416667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.500000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.583333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.666667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.750000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.833333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.916667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ1.000000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ1.083333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ1.166667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ1.250000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ1.333333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ1.416667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ1.500000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ1.583333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ1.666667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ1.750000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ1.833333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ1.916667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ2.000000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ2.083333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ2.166667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ2.250000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ2.333333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ2.416667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ2.500000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"