set xrange [0.01:4]
set yrange [0:3]

set key

set logscale x
unset logscale y

plot "./DJ0.000000/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ0.000000/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ0.000000/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ0.083333/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ0.083333/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ0.083333/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ0.166667/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ0.166667/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ0.166667/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ0.250000/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ0.250000/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ0.250000/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ0.333333/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ0.333333/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ0.333333/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ0.416667/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ0.416667/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ0.416667/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ0.500000/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ0.500000/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ0.500000/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ0.583333/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ0.583333/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ0.583333/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ0.666667/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ0.666667/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ0.666667/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ0.750000/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ0.750000/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ0.750000/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ0.833333/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ0.833333/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ0.833333/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ0.916667/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ0.916667/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ0.916667/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ1.000000/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ1.000000/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ1.000000/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ1.083333/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ1.083333/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ1.083333/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ1.166667/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ1.166667/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ1.166667/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ1.250000/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ1.250000/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ1.250000/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ1.333333/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ1.333333/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ1.333333/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ1.416667/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ1.416667/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ1.416667/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ1.500000/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ1.500000/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ1.500000/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ1.583333/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ1.583333/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ1.583333/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ1.666667/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ1.666667/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ1.666667/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ1.750000/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ1.750000/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ1.750000/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ1.833333/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ1.833333/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ1.833333/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ1.916667/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ1.916667/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ1.916667/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ2.000000/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ2.000000/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ2.000000/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ2.083333/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ2.083333/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ2.083333/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ2.166667/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ2.166667/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ2.166667/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ2.250000/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ2.250000/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ2.250000/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ2.333333/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ2.333333/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ2.333333/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ2.416667/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ2.416667/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ2.416667/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"

plot "./DJ2.500000/fb.dat" using 1:2 with linespoints lc rgb 0x0030FF, \
     "./DJ2.500000/Potts_m.dat" using 1:2 with linespoints lc rgb 0x00FF00, \
     "./DJ2.500000/heat.dat" using 1:2 with linespoints lc rgb 0xFF0000
pause -1 "Hit return to continue"