set xrange [0.01:4]
set yrange [0:5]

set key

set logscale x
unset logscale y

plot "./DJ0.000000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.016667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.033333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.050000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.066667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.083333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.100000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.116667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.133333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.150000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.166667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.183333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.200000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.216667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.233333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.250000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.266667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.283333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.300000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.316667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.333333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.350000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.366667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.383333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.400000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.416667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.433333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.450000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.466667/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.483333/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"

plot "./DJ0.500000/heat.dat" using 1:2 with linespoints
pause -1 "Specific Heat graph. Hit return to continue"