D/J = 0.1T = 0.1 Prob to flip from Diagonal h = 30 to Diagonal h = 1: 0%
D/J = 0.1T = 0.1 Prob to flip from Diagonal h = 30 to Diagonal h = 2: 2.72169e-316%
D/J = 0.1T = 0.1 Prob to flip from Diagonal h = 30 to Diagonal h = 3: 2.72688e-157%
D/J = 0.1T = 0.1 Prob to flip from Diagonal h = 30 to Diagonal h = 5: 8.40088e-57%
D/J = 0.1T = 0.1 Prob to flip from Diagonal h = 30 to Diagonal h = 6: 4.11264e-37%
D/J = 0.1T = 0.1 Prob to flip from Diagonal h = 30 to Diagonal h = 10: 2.28245e-07%
D/J = 0.1T = 0.1 Prob to flip from Diagonal h = 30 to Diagonal h = 15: 28.1057%
D/J = 0.1T = 0.1 Prob to flip from Diagonal h = 30 to Diagonal h = 30: 100%
D/J = 0.1T = 0.1 Prob to flip from Diagonal h = 30 to Diagonal h = 60: 6.02147e-12%
D/J = 0.1T = 0.1 Prob to flip from Diagonal h = 30 to Horizontal h = 1: 0%
D/J = 0.1T = 0.1 Prob to flip from Diagonal h = 30 to Horizontal h = 2: 3.91702e-280%
D/J = 0.1T = 0.1 Prob to flip from Diagonal h = 30 to Horizontal h = 3: 2.0522e-11%
D/J = 0.1T = 0.1 Prob to flip from Diagonal h = 30 to Horizontal h = 5: 2.08982e+89%
D/J = 0.1T = 0.1 Prob to flip from Diagonal h = 30 to Horizontal h = 6: 2.24522e+98%
D/J = 0.1T = 0.1 Prob to flip from Diagonal h = 30 to Horizontal h = 10: 1.83513e+101%
D/J = 0.1T = 0.1 Prob to flip from Diagonal h = 30 to Horizontal h = 15: 5.01691e+86%
D/J = 0.1T = 0.1 Prob to flip from Diagonal h = 30 to Horizontal h = 30: 2.27042e+55%
D/J = 0.1T = 0.1 Prob to flip from Diagonal h = 30 to Horizontal h = 60: 6.02147e-12%
