D/J = 0.483333T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 1: 100%
D/J = 0.483333T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 2: 1.88295e-109%
D/J = 0.483333T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 3: 0%
D/J = 0.483333T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 5: 0%
D/J = 0.483333T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 6: 0%
D/J = 0.483333T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 10: 0%
D/J = 0.483333T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 15: 0%
D/J = 0.483333T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 30: 0%
D/J = 0.483333T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 60: 0%
D/J = 0.483333T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 1: 0%
D/J = 0.483333T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 2: 1.09413e+66%
D/J = 0.483333T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 3: inf%
D/J = 0.483333T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 5: 1.74242e+50%
D/J = 0.483333T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 6: 1.30693e-106%
D/J = 0.483333T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 10: 0%
D/J = 0.483333T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 15: 0%
D/J = 0.483333T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 30: 0%
D/J = 0.483333T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 60: 0%
