D/J = 0.216667T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 1: 0%
D/J = 0.216667T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 2: 3.19408e-39%
D/J = 0.216667T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 3: 100%
D/J = 0.216667T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 5: 3.31526e-24%
D/J = 0.216667T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 6: 2.40167e-42%
D/J = 0.216667T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 10: 1.67495e-99%
D/J = 0.216667T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 15: 8.95278e-143%
D/J = 0.216667T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 30: 2.21314e-202%
D/J = 0.216667T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 60: 7.93969e-292%
D/J = 0.216667T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 1: 0%
D/J = 0.216667T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 2: 7.02961e+39%
D/J = 0.216667T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 3: inf%
D/J = 0.216667T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 5: 3.50522e+291%
D/J = 0.216667T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 6: 2.04636e+250%
D/J = 0.216667T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 10: 1.04409e+135%
D/J = 0.216667T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 15: 4.61157e+42%
D/J = 0.216667T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 30: 8.9106e-87%
D/J = 0.216667T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 60: 7.93969e-292%
