D/J = 0.133333T = 0.1 Prob to flip from Diagonal h = 10 to Diagonal h = 1: 0%
D/J = 0.133333T = 0.1 Prob to flip from Diagonal h = 10 to Diagonal h = 2: 3.6582e-202%
D/J = 0.133333T = 0.1 Prob to flip from Diagonal h = 10 to Diagonal h = 3: 5.07545e-77%
D/J = 0.133333T = 0.1 Prob to flip from Diagonal h = 10 to Diagonal h = 5: 1.59674e-12%
D/J = 0.133333T = 0.1 Prob to flip from Diagonal h = 10 to Diagonal h = 6: 0.00121483%
D/J = 0.133333T = 0.1 Prob to flip from Diagonal h = 10 to Diagonal h = 10: 100%
D/J = 0.133333T = 0.1 Prob to flip from Diagonal h = 10 to Diagonal h = 15: 2.60262e-05%
D/J = 0.133333T = 0.1 Prob to flip from Diagonal h = 10 to Diagonal h = 30: 6.00582e-22%
D/J = 0.133333T = 0.1 Prob to flip from Diagonal h = 10 to Diagonal h = 60: 6.02185e-57%
D/J = 0.133333T = 0.1 Prob to flip from Diagonal h = 10 to Horizontal h = 1: 0%
D/J = 0.133333T = 0.1 Prob to flip from Diagonal h = 10 to Horizontal h = 2: 5.94415e-154%
D/J = 0.133333T = 0.1 Prob to flip from Diagonal h = 10 to Horizontal h = 3: 1.61267e+118%
D/J = 0.133333T = 0.1 Prob to flip from Diagonal h = 10 to Horizontal h = 5: 1.15953e+182%
D/J = 0.133333T = 0.1 Prob to flip from Diagonal h = 10 to Horizontal h = 6: 5.42045e+176%
D/J = 0.133333T = 0.1 Prob to flip from Diagonal h = 10 to Horizontal h = 10: 7.47627e+145%
D/J = 0.133333T = 0.1 Prob to flip from Diagonal h = 10 to Horizontal h = 15: 1.21413e+109%
D/J = 0.133333T = 0.1 Prob to flip from Diagonal h = 10 to Horizontal h = 30: 8.31855e+49%
D/J = 0.133333T = 0.1 Prob to flip from Diagonal h = 10 to Horizontal h = 60: 6.02185e-57%
