D/J = 0.433333T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 1: 100%
D/J = 0.433333T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 2: 3.96089e-17%
D/J = 0.433333T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 3: 1.029e-196%
D/J = 0.433333T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 5: 0%
D/J = 0.433333T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 6: 0%
D/J = 0.433333T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 10: 0%
D/J = 0.433333T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 15: 0%
D/J = 0.433333T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 30: 0%
D/J = 0.433333T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 60: 0%
D/J = 0.433333T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 1: 0%
D/J = 0.433333T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 2: 1.91852e+140%
D/J = 0.433333T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 3: inf%
D/J = 0.433333T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 5: 4.37011e+174%
D/J = 0.433333T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 6: 1.14205e+40%
D/J = 0.433333T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 10: 1.74795e-295%
D/J = 0.433333T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 15: 0%
D/J = 0.433333T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 30: 0%
D/J = 0.433333T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 60: 0%
