D/J = 0.116667T = 0.1 Prob to flip from Diagonal h = 15 to Diagonal h = 1: 0%
D/J = 0.116667T = 0.1 Prob to flip from Diagonal h = 15 to Diagonal h = 2: 1.16668e-255%
D/J = 0.116667T = 0.1 Prob to flip from Diagonal h = 15 to Diagonal h = 3: 1.37552e-113%
D/J = 0.116667T = 0.1 Prob to flip from Diagonal h = 15 to Diagonal h = 5: 4.2823e-31%
D/J = 0.116667T = 0.1 Prob to flip from Diagonal h = 15 to Diagonal h = 6: 8.26449e-17%
D/J = 0.116667T = 0.1 Prob to flip from Diagonal h = 15 to Diagonal h = 10: 17.6644%
D/J = 0.116667T = 0.1 Prob to flip from Diagonal h = 15 to Diagonal h = 15: 100%
D/J = 0.116667T = 0.1 Prob to flip from Diagonal h = 15 to Diagonal h = 30: 9.06115e-07%
D/J = 0.116667T = 0.1 Prob to flip from Diagonal h = 15 to Diagonal h = 60: 7.04066e-31%
D/J = 0.116667T = 0.1 Prob to flip from Diagonal h = 15 to Horizontal h = 1: 0%
D/J = 0.116667T = 0.1 Prob to flip from Diagonal h = 15 to Horizontal h = 2: 1.7841e-213%
D/J = 0.116667T = 0.1 Prob to flip from Diagonal h = 15 to Horizontal h = 3: 2.12706e+57%
D/J = 0.116667T = 0.1 Prob to flip from Diagonal h = 15 to Horizontal h = 5: 1.82009e+139%
D/J = 0.116667T = 0.1 Prob to flip from Diagonal h = 15 to Horizontal h = 6: 1.28987e+141%
D/J = 0.116667T = 0.1 Prob to flip from Diagonal h = 15 to Horizontal h = 10: 1.36953e+127%
D/J = 0.116667T = 0.1 Prob to flip from Diagonal h = 15 to Horizontal h = 15: 2.88569e+101%
D/J = 0.116667T = 0.1 Prob to flip from Diagonal h = 15 to Horizontal h = 30: 1.60685e+56%
D/J = 0.116667T = 0.1 Prob to flip from Diagonal h = 15 to Horizontal h = 60: 7.04066e-31%
