D/J = 0.366667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 1: 2.01806e-103%
D/J = 0.366667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 2: 100%
D/J = 0.366667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 3: 1.35476e-110%
D/J = 0.366667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 5: 4.9356e-298%
D/J = 0.366667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 6: 0%
D/J = 0.366667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 10: 0%
D/J = 0.366667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 15: 0%
D/J = 0.366667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 30: 0%
D/J = 0.366667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 60: 0%
D/J = 0.366667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 1: 0%
D/J = 0.366667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 2: 3.7998e+134%
D/J = 0.366667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 3: inf%
D/J = 0.366667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 5: 6.47461e+235%
D/J = 0.366667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 6: 8.93715e+129%
D/J = 0.366667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 10: 4.80345e-138%
D/J = 0.366667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 15: 0%
D/J = 0.366667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 30: 0%
D/J = 0.366667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 60: 0%
