D/J = 0.15T = 0.1 Prob to flip from Diagonal h = 6 to Diagonal h = 1: 0%
D/J = 0.15T = 0.1 Prob to flip from Diagonal h = 6 to Diagonal h = 2: 6.42343e-157%
D/J = 0.15T = 0.1 Prob to flip from Diagonal h = 6 to Diagonal h = 3: 1.04873e-48%
D/J = 0.15T = 0.1 Prob to flip from Diagonal h = 6 to Diagonal h = 5: 0.0333408%
D/J = 0.15T = 0.1 Prob to flip from Diagonal h = 6 to Diagonal h = 6: 100%
D/J = 0.15T = 0.1 Prob to flip from Diagonal h = 6 to Diagonal h = 10: 3.17018e-06%
D/J = 0.15T = 0.1 Prob to flip from Diagonal h = 6 to Diagonal h = 15: 3.79319e-20%
D/J = 0.15T = 0.1 Prob to flip from Diagonal h = 6 to Diagonal h = 30: 2.22917e-45%
D/J = 0.15T = 0.1 Prob to flip from Diagonal h = 6 to Diagonal h = 60: 2.88422e-91%
D/J = 0.15T = 0.1 Prob to flip from Diagonal h = 6 to Horizontal h = 1: 0%
D/J = 0.15T = 0.1 Prob to flip from Diagonal h = 6 to Horizontal h = 2: 1.10903e-102%
D/J = 0.15T = 0.1 Prob to flip from Diagonal h = 6 to Horizontal h = 3: 6.84688e+170%
D/J = 0.15T = 0.1 Prob to flip from Diagonal h = 6 to Horizontal h = 5: 4.13667e+216%
D/J = 0.15T = 0.1 Prob to flip from Diagonal h = 6 to Horizontal h = 6: 1.27558e+204%
D/J = 0.15T = 0.1 Prob to flip from Diagonal h = 6 to Horizontal h = 10: 2.28549e+156%
D/J = 0.15T = 0.1 Prob to flip from Diagonal h = 6 to Horizontal h = 15: 2.86067e+108%
D/J = 0.15T = 0.1 Prob to flip from Diagonal h = 6 to Horizontal h = 30: 2.41159e+35%
D/J = 0.15T = 0.1 Prob to flip from Diagonal h = 6 to Horizontal h = 60: 2.88422e-91%
