D/J = 0.266667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 1: 4.56063e-288%
D/J = 0.266667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 2: 100%
D/J = 0.266667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 3: 5.10181e-09%
D/J = 0.266667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 5: 1.7454e-88%
D/J = 0.266667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 6: 7.74675e-123%
D/J = 0.266667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 10: 3.08611e-217%
D/J = 0.266667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 15: 1.60286e-282%
D/J = 0.266667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 30: 0%
D/J = 0.266667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 60: 0%
D/J = 0.266667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 1: 0%
D/J = 0.266667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 2: 2.64025e+98%
D/J = 0.266667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 3: inf%
D/J = 0.266667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 5: 9.20417e+299%
D/J = 0.266667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 6: 1.54226e+237%
D/J = 0.266667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 10: 1.72497e+71%
D/J = 0.266667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 15: 3.48824e-55%
D/J = 0.266667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 30: 1.25554e-225%
D/J = 0.266667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 60: 0%
