D/J = 0.25T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 1: 0%
D/J = 0.25T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 2: 2.30657e-05%
D/J = 0.25T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 3: 100%
D/J = 0.25T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 5: 3.38547e-60%
D/J = 0.25T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 6: 3.81155e-89%
D/J = 0.25T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 10: 3.94268e-171%
D/J = 0.25T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 15: 4.45417e-229%
D/J = 0.25T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 30: 7.14124e-306%
D/J = 0.25T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 60: 0%
D/J = 0.25T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 1: 0%
D/J = 0.25T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 2: 5.73136e+85%
D/J = 0.25T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 3: inf%
D/J = 0.25T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 5: 1.04491e+304%
D/J = 0.25T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 6: 2.6543e+248%
D/J = 0.25T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 10: 2.28534e+99%
D/J = 0.25T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 15: 5.99614e-16%
D/J = 0.25T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 30: 1.75404e-172%
D/J = 0.25T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 60: 0%
