D/J = 0.283333T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 1: 2.71233e-257%
D/J = 0.283333T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 2: 100%
D/J = 0.283333T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 3: 6.00363e-26%
D/J = 0.283333T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 5: 2.07556e-123%
D/J = 0.283333T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 6: 3.63165e-163%
D/J = 0.283333T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 10: 5.5718e-270%
D/J = 0.283333T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 15: 0%
D/J = 0.283333T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 30: 0%
D/J = 0.283333T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 60: 0%
D/J = 0.283333T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 1: 0%
D/J = 0.283333T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 2: 2.80542e+104%
D/J = 0.283333T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 3: inf%
D/J = 0.283333T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 5: 1.87006e+289%
D/J = 0.283333T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 6: 2.06695e+219%
D/J = 0.283333T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 10: 3.00315e+36%
D/J = 0.283333T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 15: 4.68067e-101%
D/J = 0.283333T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 30: 2.07294e-285%
D/J = 0.283333T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 60: 0%
