D/J = 0.5T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 1: 100%
D/J = 0.5T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 2: 3.16607e-140%
D/J = 0.5T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 3: 0%
D/J = 0.5T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 5: 0%
D/J = 0.5T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 6: 0%
D/J = 0.5T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 10: 0%
D/J = 0.5T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 15: 0%
D/J = 0.5T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 30: 0%
D/J = 0.5T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 60: 0%
D/J = 0.5T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 1: 0%
D/J = 0.5T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 2: 1.9548e+41%
D/J = 0.5T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 3: inf%
D/J = 0.5T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 5: 5.95259e+08%
D/J = 0.5T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 6: 2.94516e-155%
D/J = 0.5T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 10: 0%
D/J = 0.5T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 15: 0%
D/J = 0.5T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 30: 0%
D/J = 0.5T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 60: 0%
