D/J = 0.166667T = 0.1 Prob to flip from Diagonal h = 5 to Diagonal h = 1: 0%
D/J = 0.166667T = 0.1 Prob to flip from Diagonal h = 5 to Diagonal h = 2: 1.62013e-118%
D/J = 0.166667T = 0.1 Prob to flip from Diagonal h = 5 to Diagonal h = 3: 3.11269e-27%
D/J = 0.166667T = 0.1 Prob to flip from Diagonal h = 5 to Diagonal h = 5: 100%
D/J = 0.166667T = 0.1 Prob to flip from Diagonal h = 5 to Diagonal h = 6: 1.18241%
D/J = 0.166667T = 0.1 Prob to flip from Diagonal h = 5 to Diagonal h = 10: 1.44362e-20%
D/J = 0.166667T = 0.1 Prob to flip from Diagonal h = 5 to Diagonal h = 15: 7.94112e-42%
D/J = 0.166667T = 0.1 Prob to flip from Diagonal h = 5 to Diagonal h = 30: 1.1885e-75%
D/J = 0.166667T = 0.1 Prob to flip from Diagonal h = 5 to Diagonal h = 60: 1.98432e-132%
D/J = 0.166667T = 0.1 Prob to flip from Diagonal h = 5 to Horizontal h = 1: 0%
D/J = 0.166667T = 0.1 Prob to flip from Diagonal h = 5 to Horizontal h = 2: 2.9722e-58%
D/J = 0.166667T = 0.1 Prob to flip from Diagonal h = 5 to Horizontal h = 3: 4.17566e+216%
D/J = 0.166667T = 0.1 Prob to flip from Diagonal h = 5 to Horizontal h = 5: 2.11986e+244%
D/J = 0.166667T = 0.1 Prob to flip from Diagonal h = 5 to Horizontal h = 6: 4.31187e+224%
D/J = 0.166667T = 0.1 Prob to flip from Diagonal h = 5 to Horizontal h = 10: 1.0036e+160%
D/J = 0.166667T = 0.1 Prob to flip from Diagonal h = 5 to Horizontal h = 15: 9.6817e+100%
D/J = 0.166667T = 0.1 Prob to flip from Diagonal h = 5 to Horizontal h = 30: 1.00425e+14%
D/J = 0.166667T = 0.1 Prob to flip from Diagonal h = 5 to Horizontal h = 60: 1.98432e-132%
