D/J = 0.0166667T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 1: 0%
D/J = 0.0166667T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 2: 0%
D/J = 0.0166667T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 3: 0%
D/J = 0.0166667T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 5: 8.85961e-267%
D/J = 0.0166667T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 6: 4.55507e-220%
D/J = 0.0166667T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 10: 2.98382e-128%
D/J = 0.0166667T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 15: 1.78904e-83%
D/J = 0.0166667T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 30: 5.94203e-40%
D/J = 0.0166667T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 60: 100%
D/J = 0.0166667T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 1: 0%
D/J = 0.0166667T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 2: 0%
D/J = 0.0166667T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 3: 0%
D/J = 0.0166667T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 5: 1.51372e-242%
D/J = 0.0166667T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 6: 1.30222e-197%
D/J = 0.0166667T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 10: 2.87728e-110%
D/J = 0.0166667T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 15: 2.89218e-69%
D/J = 0.0166667T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 30: 4.64108e-31%
D/J = 0.0166667T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 60: 100%
