D/J = 0.0333333T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 1: 0%
D/J = 0.0333333T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 2: 0%
D/J = 0.0333333T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 3: 0%
D/J = 0.0333333T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 5: 3.86239e-222%
D/J = 0.0333333T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 6: 7.82852e-181%
D/J = 0.0333333T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 10: 1.97496e-101%
D/J = 0.0333333T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 15: 5.44394e-64%
D/J = 0.0333333T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 30: 4.60476e-29%
D/J = 0.0333333T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 60: 100%
D/J = 0.0333333T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 1: 0%
D/J = 0.0333333T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 2: 0%
D/J = 0.0333333T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 3: 0%
D/J = 0.0333333T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 5: 1.1275e-173%
D/J = 0.0333333T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 6: 6.39823e-136%
D/J = 0.0333333T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 10: 1.83645e-65%
D/J = 0.0333333T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 15: 1.42275e-35%
D/J = 0.0333333T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 30: 2.80916e-11%
D/J = 0.0333333T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 60: 100%
