D/J = 0.383333T = 0.1 Prob to flip from Diagonal h = -781007840 to Diagonal h = 1: inf%
D/J = 0.383333T = 0.1 Prob to flip from Diagonal h = -781007840 to Diagonal h = 2: inf%
D/J = 0.383333T = 0.1 Prob to flip from Diagonal h = -781007840 to Diagonal h = 3: inf%
D/J = 0.383333T = 0.1 Prob to flip from Diagonal h = -781007840 to Diagonal h = 5: inf%
D/J = 0.383333T = 0.1 Prob to flip from Diagonal h = -781007840 to Diagonal h = 6: inf%
D/J = 0.383333T = 0.1 Prob to flip from Diagonal h = -781007840 to Diagonal h = 10: inf%
D/J = 0.383333T = 0.1 Prob to flip from Diagonal h = -781007840 to Diagonal h = 15: inf%
D/J = 0.383333T = 0.1 Prob to flip from Diagonal h = -781007840 to Diagonal h = 30: 2.17736e+200%
D/J = 0.383333T = 0.1 Prob to flip from Diagonal h = -781007840 to Diagonal h = 60: 100%
D/J = 0.383333T = 0.1 Prob to flip from Diagonal h = -781007840 to Horizontal h = 1: inf%
D/J = 0.383333T = 0.1 Prob to flip from Diagonal h = -781007840 to Horizontal h = 2: inf%
D/J = 0.383333T = 0.1 Prob to flip from Diagonal h = -781007840 to Horizontal h = 3: inf%
D/J = 0.383333T = 0.1 Prob to flip from Diagonal h = -781007840 to Horizontal h = 5: inf%
D/J = 0.383333T = 0.1 Prob to flip from Diagonal h = -781007840 to Horizontal h = 6: inf%
D/J = 0.383333T = 0.1 Prob to flip from Diagonal h = -781007840 to Horizontal h = 10: inf%
D/J = 0.383333T = 0.1 Prob to flip from Diagonal h = -781007840 to Horizontal h = 15: inf%
D/J = 0.383333T = 0.1 Prob to flip from Diagonal h = -781007840 to Horizontal h = 30: inf%
D/J = 0.383333T = 0.1 Prob to flip from Diagonal h = -781007840 to Horizontal h = 60: 100%
