D/J = 0.3T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 1: 1.6131e-226%
D/J = 0.3T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 2: 100%
D/J = 0.3T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 3: 7.06485e-43%
D/J = 0.3T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 5: 2.46818e-158%
D/J = 0.3T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 6: 1.7025e-203%
D/J = 0.3T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 10: 0%
D/J = 0.3T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 15: 0%
D/J = 0.3T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 30: 0%
D/J = 0.3T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 60: 0%
D/J = 0.3T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 1: 0%
D/J = 0.3T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 2: 2.98092e+110%
D/J = 0.3T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 3: inf%
D/J = 0.3T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 5: 3.79951e+278%
D/J = 0.3T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 6: 2.77016e+201%
D/J = 0.3T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 10: 52.2844%
D/J = 0.3T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 15: 6.28071e-147%
D/J = 0.3T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 30: 0%
D/J = 0.3T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 60: 0%
