D/J = 0.233333T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 1: 0%
D/J = 0.233333T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 2: 2.71428e-22%
D/J = 0.233333T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 3: 100%
D/J = 0.233333T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 5: 3.35018e-42%
D/J = 0.233333T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 6: 9.5677e-66%
D/J = 0.233333T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 10: 2.56978e-135%
D/J = 0.233333T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 15: 6.31484e-186%
D/J = 0.233333T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 30: 3.9755e-254%
D/J = 0.233333T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 60: 0%
D/J = 0.233333T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 1: 0%
D/J = 0.233333T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 2: 6.34738e+62%
D/J = 0.233333T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 3: inf%
D/J = 0.233333T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 5: 6.05197e+297%
D/J = 0.233333T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 6: 2.33059e+249%
D/J = 0.233333T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 10: 1.5447e+117%
D/J = 0.233333T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 15: 5.25848e+13%
D/J = 0.233333T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 30: 1.25018e-129%
D/J = 0.233333T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 60: 0%
