D/J = 0.2T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 1: 0%
D/J = 0.2T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 2: 3.75868e-56%
D/J = 0.2T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 3: 100%
D/J = 0.2T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 5: 3.2807e-06%
D/J = 0.2T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 6: 6.02864e-19%
D/J = 0.2T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 10: 1.09171e-63%
D/J = 0.2T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 15: 1.26927e-99%
D/J = 0.2T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 30: 1.23205e-150%
D/J = 0.2T = 0.1 Prob to flip from Diagonal h = 3 to Diagonal h = 60: 3.42526e-229%
D/J = 0.2T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 1: 0%
D/J = 0.2T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 2: 7.78517e+16%
D/J = 0.2T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 3: 5.66378e+293%
D/J = 0.2T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 5: 2.03017e+285%
D/J = 0.2T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 6: 1.79679e+251%
D/J = 0.2T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 10: 7.05723e+152%
D/J = 0.2T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 15: 4.04425e+71%
D/J = 0.2T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 30: 6.35097e-44%
D/J = 0.2T = 0.1 Prob to flip from Diagonal h = 3 to Horizontal h = 60: 3.42526e-229%
