D/J = 0.35T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 1: 3.39325e-134%
D/J = 0.35T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 2: 100%
D/J = 0.35T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 3: 1.15126e-93%
D/J = 0.35T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 5: 4.15049e-263%
D/J = 0.35T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 6: 0%
D/J = 0.35T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 10: 0%
D/J = 0.35T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 15: 0%
D/J = 0.35T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 30: 0%
D/J = 0.35T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 60: 0%
D/J = 0.35T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 1: 0%
D/J = 0.35T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 2: 3.57609e+128%
D/J = 0.35T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 3: inf%
D/J = 0.35T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 5: 3.18671e+246%
D/J = 0.35T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 6: 6.66846e+147%
D/J = 0.35T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 10: 2.75904e-103%
D/J = 0.35T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 15: 1.51744e-284%
D/J = 0.35T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 30: 0%
D/J = 0.35T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 60: 0%
