D/J = 0.05T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 1: 0%
D/J = 0.05T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 2: 0%
D/J = 0.05T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 3: 0%
D/J = 0.05T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 5: 1.68383e-177%
D/J = 0.05T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 6: 1.34544e-141%
D/J = 0.05T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 10: 1.3072e-74%
D/J = 0.05T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 15: 1.65656e-44%
D/J = 0.05T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 30: 3.56845e-18%
D/J = 0.05T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 60: 100%
D/J = 0.05T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 1: 0%
D/J = 0.05T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 2: 0%
D/J = 0.05T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 3: 4.89293e-259%
D/J = 0.05T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 5: 8.39827e-105%
D/J = 0.05T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 6: 3.14365e-74%
D/J = 0.05T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 10: 1.17213e-20%
D/J = 0.05T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 15: 0.0699889%
D/J = 0.05T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 30: 1.70033e+09%
D/J = 0.05T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 60: 100%
