D/J = 0T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 1: 0%
D/J = 0T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 2: 0%
D/J = 0T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 3: 0%
D/J = 0T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 5: 2.03223e-311%
D/J = 0T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 6: 2.6504e-259%
D/J = 0T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 10: 4.50803e-155%
D/J = 0T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 15: 5.87928e-103%
D/J = 0T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 30: 7.66765e-51%
D/J = 0T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 60: 100%
D/J = 0T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 1: 0%
D/J = 0T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 2: 0%
D/J = 0T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 3: 0%
D/J = 0T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 5: 2.03223e-311%
D/J = 0T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 6: 2.6504e-259%
D/J = 0T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 10: 4.50803e-155%
D/J = 0T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 15: 5.87928e-103%
D/J = 0T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 30: 7.66765e-51%
D/J = 0T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 60: 100%
