D/J = 0.45T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 1: 100%
D/J = 0.45T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 2: 6.66001e-48%
D/J = 0.45T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 3: 2.03603e-244%
D/J = 0.45T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 5: 0%
D/J = 0.45T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 6: 0%
D/J = 0.45T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 10: 0%
D/J = 0.45T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 15: 0%
D/J = 0.45T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 30: 0%
D/J = 0.45T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 60: 0%
D/J = 0.45T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 1: 0%
D/J = 0.45T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 2: 3.42768e+115%
D/J = 0.45T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 3: inf%
D/J = 0.45T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 5: 1.49295e+133%
D/J = 0.45T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 6: 2.57361e-09%
D/J = 0.45T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 10: 0%
D/J = 0.45T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 15: 0%
D/J = 0.45T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 30: 0%
D/J = 0.45T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 60: 0%
