D/J = 0.466667T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 1: 100%
D/J = 0.466667T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 2: 1.11984e-78%
D/J = 0.466667T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 3: 4.02862e-292%
D/J = 0.466667T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 5: 0%
D/J = 0.466667T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 6: 0%
D/J = 0.466667T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 10: 0%
D/J = 0.466667T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 15: 0%
D/J = 0.466667T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 30: 0%
D/J = 0.466667T = 0.1 Prob to flip from Diagonal h = 1 to Diagonal h = 60: 0%
D/J = 0.466667T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 1: 0%
D/J = 0.466667T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 2: 6.12399e+90%
D/J = 0.466667T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 3: inf%
D/J = 0.466667T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 5: 5.10034e+91%
D/J = 0.466667T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 6: 5.7996e-58%
D/J = 0.466667T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 10: 0%
D/J = 0.466667T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 15: 0%
D/J = 0.466667T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 30: 0%
D/J = 0.466667T = 0.1 Prob to flip from Diagonal h = 1 to Horizontal h = 60: 0%
