D/J = 0.316667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 1: 9.59355e-196%
D/J = 0.316667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 2: 100%
D/J = 0.316667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 3: 8.31367e-60%
D/J = 0.316667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 5: 2.93506e-193%
D/J = 0.316667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 6: 7.98126e-244%
D/J = 0.316667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 10: 0%
D/J = 0.316667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 15: 0%
D/J = 0.316667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 30: 0%
D/J = 0.316667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 60: 0%
D/J = 0.316667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 1: 0%
D/J = 0.316667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 2: 3.1674e+116%
D/J = 0.316667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 3: inf%
D/J = 0.316667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 5: 7.71968e+267%
D/J = 0.316667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 6: 3.7126e+183%
D/J = 0.316667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 10: 9.10264e-34%
D/J = 0.316667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 15: 8.42771e-193%
D/J = 0.316667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 30: 0%
D/J = 0.316667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 60: 0%
