D/J = 0.0833333T = 0.1 Prob to flip from Diagonal h = 30 to Diagonal h = 1: 0%
D/J = 0.0833333T = 0.1 Prob to flip from Diagonal h = 30 to Diagonal h = 2: 0%
D/J = 0.0833333T = 0.1 Prob to flip from Diagonal h = 30 to Diagonal h = 3: 4.89834e-209%
D/J = 0.0833333T = 0.1 Prob to flip from Diagonal h = 30 to Diagonal h = 5: 1.49333e-90%
D/J = 0.0833333T = 0.1 Prob to flip from Diagonal h = 30 to Diagonal h = 6: 1.85442e-65%
D/J = 0.0833333T = 0.1 Prob to flip from Diagonal h = 30 to Diagonal h = 10: 2.67232e-23%
D/J = 0.0833333T = 0.1 Prob to flip from Diagonal h = 30 to Diagonal h = 15: 7.15768e-08%
D/J = 0.0833333T = 0.1 Prob to flip from Diagonal h = 30 to Diagonal h = 30: 100%
D/J = 0.0833333T = 0.1 Prob to flip from Diagonal h = 30 to Diagonal h = 60: 0.466633%
D/J = 0.0833333T = 0.1 Prob to flip from Diagonal h = 30 to Horizontal h = 1: 0%
D/J = 0.0833333T = 0.1 Prob to flip from Diagonal h = 30 to Horizontal h = 2: 0%
D/J = 0.0833333T = 0.1 Prob to flip from Diagonal h = 30 to Horizontal h = 3: 1.79408e-87%
D/J = 0.0833333T = 0.1 Prob to flip from Diagonal h = 30 to Horizontal h = 5: 2.17425e+31%
D/J = 0.0833333T = 0.1 Prob to flip from Diagonal h = 30 to Horizontal h = 6: 3.54126e+47%
D/J = 0.0833333T = 0.1 Prob to flip from Diagonal h = 30 to Horizontal h = 10: 2.22814e+67%
D/J = 0.0833333T = 0.1 Prob to flip from Diagonal h = 30 to Horizontal h = 15: 7.90328e+63%
D/J = 0.0833333T = 0.1 Prob to flip from Diagonal h = 30 to Horizontal h = 30: 2.90685e+46%
D/J = 0.0833333T = 0.1 Prob to flip from Diagonal h = 30 to Horizontal h = 60: 0.466633%
