D/J = 0.416667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 1: 4.24511e-11%
D/J = 0.416667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 2: 100%
D/J = 0.416667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 3: 2.20765e-161%
D/J = 0.416667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 5: 0%
D/J = 0.416667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 6: 0%
D/J = 0.416667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 10: 0%
D/J = 0.416667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 15: 0%
D/J = 0.416667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 30: 0%
D/J = 0.416667T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 60: 0%
D/J = 0.416667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 1: 0%
D/J = 0.416667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 2: 4.55847e+152%
D/J = 0.416667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 3: inf%
D/J = 0.416667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 5: 5.43036e+203%
D/J = 0.416667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 6: 2.1514e+76%
D/J = 0.416667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 10: 2.53478e-242%
D/J = 0.416667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 15: 0%
D/J = 0.416667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 30: 0%
D/J = 0.416667T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 60: 0%
