D/J = 0.4T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 1: 7.1379e-42%
D/J = 0.4T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 2: 100%
D/J = 0.4T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 3: 1.87604e-144%
D/J = 0.4T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 5: 0%
D/J = 0.4T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 6: 0%
D/J = 0.4T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 10: 0%
D/J = 0.4T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 15: 0%
D/J = 0.4T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 30: 0%
D/J = 0.4T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 60: 0%
D/J = 0.4T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 1: 0%
D/J = 0.4T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 2: 4.29009e+146%
D/J = 0.4T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 3: inf%
D/J = 0.4T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 5: 2.67274e+214%
D/J = 0.4T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 6: 1.60526e+94%
D/J = 0.4T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 10: 1.45594e-207%
D/J = 0.4T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 15: 0%
D/J = 0.4T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 30: 0%
D/J = 0.4T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 60: 0%
