D/J = 0.183333T = 0.1 Prob to flip from Diagonal h = 5 to Diagonal h = 1: 0%
D/J = 0.183333T = 0.1 Prob to flip from Diagonal h = 5 to Diagonal h = 2: 1.36242e-83%
D/J = 0.183333T = 0.1 Prob to flip from Diagonal h = 5 to Diagonal h = 3: 3.08025e-09%
D/J = 0.183333T = 0.1 Prob to flip from Diagonal h = 5 to Diagonal h = 5: 100%
D/J = 0.183333T = 0.1 Prob to flip from Diagonal h = 5 to Diagonal h = 6: 4.66133e-06%
D/J = 0.183333T = 0.1 Prob to flip from Diagonal h = 5 to Diagonal h = 10: 2.19178e-38%
D/J = 0.183333T = 0.1 Prob to flip from Diagonal h = 5 to Diagonal h = 15: 5.54287e-67%
D/J = 0.183333T = 0.1 Prob to flip from Diagonal h = 5 to Diagonal h = 30: 2.11266e-109%
D/J = 0.183333T = 0.1 Prob to flip from Diagonal h = 5 to Diagonal h = 60: 4.55166e-177%
D/J = 0.183333T = 0.1 Prob to flip from Diagonal h = 5 to Horizontal h = 1: 0%
D/J = 0.183333T = 0.1 Prob to flip from Diagonal h = 5 to Horizontal h = 2: 2.65577e-17%
D/J = 0.183333T = 0.1 Prob to flip from Diagonal h = 5 to Horizontal h = 3: 8.49049e+258%
D/J = 0.183333T = 0.1 Prob to flip from Diagonal h = 5 to Horizontal h = 5: 3.6219e+268%
D/J = 0.183333T = 0.1 Prob to flip from Diagonal h = 5 to Horizontal h = 6: 4.85958e+241%
D/J = 0.183333T = 0.1 Prob to flip from Diagonal h = 5 to Horizontal h = 10: 1.46931e+160%
D/J = 0.183333T = 0.1 Prob to flip from Diagonal h = 5 to Horizontal h = 15: 1.09248e+90%
D/J = 0.183333T = 0.1 Prob to flip from Diagonal h = 5 to Horizontal h = 30: 1.39431e-11%
D/J = 0.183333T = 0.1 Prob to flip from Diagonal h = 5 to Horizontal h = 60: 4.55166e-177%
