D/J = 0.0666667T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 1: 0%
D/J = 0.0666667T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 2: 0%
D/J = 0.0666667T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 3: 2.43323e-269%
D/J = 0.0666667T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 5: 7.34073e-133%
D/J = 0.0666667T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 6: 2.31233e-102%
D/J = 0.0666667T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 10: 8.65224e-48%
D/J = 0.0666667T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 15: 5.04084e-25%
D/J = 0.0666667T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 30: 2.76536e-07%
D/J = 0.0666667T = 0.1 Prob to flip from Diagonal h = 60 to Diagonal h = 60: 100%
D/J = 0.0666667T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 1: 0%
D/J = 0.0666667T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 2: 0%
D/J = 0.0666667T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 3: 4.33729e-172%
D/J = 0.0666667T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 5: 6.2555e-36%
D/J = 0.0666667T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 6: 1.54457e-12%
D/J = 0.0666667T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 10: 7.4812e+24%
D/J = 0.0666667T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 15: 3.44295e+32%
D/J = 0.0666667T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 30: 1.02918e+29%
D/J = 0.0666667T = 0.1 Prob to flip from Diagonal h = 60 to Horizontal h = 60: 100%
