D/J = 0.333333T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 1: 5.70555e-165%
D/J = 0.333333T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 2: 100%
D/J = 0.333333T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 3: 9.78324e-77%
D/J = 0.333333T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 5: 3.49026e-228%
D/J = 0.333333T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 6: 3.74158e-284%
D/J = 0.333333T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 10: 0%
D/J = 0.333333T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 15: 0%
D/J = 0.333333T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 30: 0%
D/J = 0.333333T = 0.1 Prob to flip from Diagonal h = 2 to Diagonal h = 60: 0%
D/J = 0.333333T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 1: 0%
D/J = 0.333333T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 2: 3.36555e+122%
D/J = 0.333333T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 3: inf%
D/J = 0.333333T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 5: 1.56845e+257%
D/J = 0.333333T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 6: 4.97567e+165%
D/J = 0.333333T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 10: 1.58476e-68%
D/J = 0.333333T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 15: 1.13086e-238%
D/J = 0.333333T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 30: 0%
D/J = 0.333333T = 0.1 Prob to flip from Diagonal h = 2 to Horizontal h = 60: 0%
